<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyOrderActivity"
    android:background="#3700b3">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#03dac5"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Binus EzyFood: My Order"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="#FFDEAD"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/paynow_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginRight="10dp"
            android:background="#6200ee"
            android:onClick="toFinal"
            android:text="Pay Now"
            android:textAllCaps="false"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#6200ee"
        android:paddingHorizontal="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textSize="20dp"
            android:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp.  "
            android:textSize="20dp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/total_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="20dp"
            android:typeface="serif" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview2_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>